# shanda

./: README.md  pom.xml  test1.txt
src/main/java/com/smart/: Application.java
src/main/java/com/smart/dao/: ItemDao.java  LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: Item.java  User.java
src/main/java/com/smart/service/: UserService.java
src/main/java/com/smart/web/: LoginController.java  LogonCommand.java  LogonController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: login.jsp  logon.jsp
src/main/webapp/resources/css/: myForm.css
src/main/webapp/resources/js/: login.js  logon.js
